{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"notsecret32.rust-extension-pack-vscode"
		]
	},
	"settings": {
		"rust-analyzer.cargo.features": [
			"virtual"
		],
		"rust-analyzer.check.command": "clippy"
	}
}